<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSharper.Swiper Tests</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        .container .text-muted {
            margin: 20px 0;
        }
    </style>
    <script type="text/javascript" src="Content/WebSharper.Swiper.Tests.head.js"></script>
</head>
<body id="asd">
    <div class="container">
        <div ws-replace="body">
        </div>
        <div id="test-content" style="position: fixed; z-index: -1; left: 100%;">
            <div class="swp-cont">
                <div class="swp-wrap">
                    <div class="swp-slide" data-hash="slide1">Slide 1</div>
                    <div class="swp-slide" data-hash="slide2">Slide 2</div>
                    <div class="swp-slide" data-hash="slide3">Slide 3</div>
                    <div class="swp-slide" data-hash="slide4">Slide 4</div>
                    <div class="swp-slide" data-hash="slide5">Slide 5</div>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-hash="slide1">Slide 1</div>
                    <div class="swiper-slide" data-hash="slide2">Slide 2</div>
                    <div class="swiper-slide" data-hash="slide3">Slide 3</div>
                    <div class="swiper-slide" data-hash="slide4">Slide 4</div>
                    <div class="swiper-slide" data-hash="slide5">Slide 5</div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="Content/WebSharper.Swiper.Tests.min.js"></script>
</body>
</html>
