type file
id WebSharper.Swiper
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/https://github.com/intellifactory/websharper.swiper
description
    Swiper API for WebSharper
tags
    Web JavaScript F# C#
files
    ../WebSharper.Swiper/bin/Release/net461/WebSharper.Swiper.dll ==> lib/net461
    ../WebSharper.Swiper/bin/Release/net461/WebSharper.Swiper.xml ==> lib/net461
    ../WebSharper.Swiper/bin/Release/netstandard2.0/WebSharper.Swiper.dll ==> lib/netstandard2.0
    ../WebSharper.Swiper/bin/Release/netstandard2.0/WebSharper.Swiper.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> 4.2.8
